<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #222;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #ui {
      height: 60px;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #333333;
      color: #ffffff;
      width: fit-content;
      font-size: 24px;
      line-height: 60px;
      text-align: center;
      padding: 0 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    table {
      background-color: #333;
      border-radius: 10px;
      box-shadow: 4px 6px 8px rgba(0, 0, 0, 1);
      margin: auto;
      margin-top: 120px;
      border-collapse: collapse;
    }

    td {
      width: 30px;
      height: 50px;
      text-align: center;
      font-size: 18px;
      border: none;
      padding: 0;
    }

    input {
      background-color: transparent;
      border: none;
      outline: none;
      width: 25px;
      height: 40px;
      margin: 0;
      font-size: 40px;
      text-align: center;
      transition: border-color 0.3s ease-in-out;
    }

    input:focus {
      border-color: #666;
    }
  </style>
</head>

<body>
  <p id="ui" onclick="restart()">0번째 자리 입력 중, 기회 5번 남음</p>
  <table id="myTable">
    <tbody></tbody>
  </table>
  <script src="index.js"></script>
</body>

</html>